{
  "description" : "Block basically all background processes. Only a few exceptions are in order.",
  "name" : "Background processes",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1643114513.816052,
      "modificationDate" : 1643298817.7262039,
      "owner" : "any",
      "process" : "\/usr\/libexec\/adprivacyd",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187709.379416,
      "modificationDate" : 1643295106.770607,
      "owner" : "any",
      "process" : "\/usr\/libexec\/AirPlayXPCHelper",
      "remote-addresses" : "192.168.178.36"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187761.190737,
      "modificationDate" : 1643295106.768791,
      "owner" : "any",
      "process" : "\/usr\/libexec\/AirPlayXPCHelper",
      "remote-addresses" : "192.168.178.87"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643474481.3629389,
      "owner" : "system",
      "process" : "\/usr\/libexec\/airportd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643117069.25421,
      "modificationDate" : 1643474483.4251909,
      "notes" : "\nAm 25.01.2022 hat airportd versucht eine Verbindung zu mehreren Servern herzustellen. Die Anfrage wurde im Netzwerkmonitor verboten.\n\n\n\n––––––––––––––––––\n\n\nDer „airportd“ ist für die Verwaltung von WiFi-Verbindungen verantwortlich.\n\n- Zugriff auf Berkeley Packet Filter\n\n„airportd“ benötigt Zugriff auf den Berkeley Packet Filter von macOS.\n\n- Verbindungen zu 17.248.128.0-17.248.191.255, 17.248.192.0-17.248.223.255 und 17.250.64.0-17.250.127.255\n\nDie Gatekeeper-Funktion von macOS stellt Verbindungen zu Hosts in diesen IP-Adressbereichen her, um die Beurkundung von Apps beim Starten zu überprüfen.\n\n- Verbindungen zu albert.apple.com, gs.apple.com, humb.apple.com, static.ips.apple.com und tbsc.apple.com\n\nmacOS stellt diese Verbindungen während der Konfiguration des Computers und während der Installation und Aktualisierung des Betriebssystems her.\n\n- Verbindungen zu captive.apple.com\n\nmacOS stellt diese Verbindungen her, um die Netzwerkkonnektivität zu testen und um das etwaige Vorhandensein eines Captive Portals zu erkennen.\n\n- Verbindungen zu crl.apple.com, crl.entrust.net, crl3.digicert.com, crl4.digicert.com, ocsp.apple.com, ocsp.digicert.com, ocsp.entrust.net und ocsp.verisign.net\n\nmacOS stellt diese Verbindungen her, um digitale Zertifikate für andere Hosts, die von Apple betrieben werden, zu überprüfen.\n\n- Verbindungen zu deviceenrollment.apple.com\n\nFalls dein Mac bei Mobile Device Management (MDM) registriert ist, stellt macOS diese Verbindungen für vorläufige DEP-Registrierung her.\n\n- Verbindungen zu deviceservices-external.apple.com\n\nFalls dein Mac bei Mobile Device Management (MDM) registriert ist, stellt macOS diese Verbindungen her.\n\n- Verbindungen zu gdmf.apple.com\n\nFalls dein Mac bei Mobile Device Management (MDM) registriert ist, stellt macOS diese Verbindungen her um zu ermitteln, welche Softwareaktualisierungen für Geräte verfügbar sind, die verwaltete Softwareaktualisierungen verwenden.\n\n- Verbindungen zu gg.apple.com, gnf-mdn.apple.com, gnf-mr.apple.com, gs.apple.com, ig.apple.com, skl.apple.com, swcdn.apple.com, swdist.apple.com, swdownload.apple.com, swpost.apple.com und swscan.apple.com\n\nmacOS stellt diese Verbindungen her, um nach Aktualisierungen für das Betriebssystem zu suchen.\n\n- Verbindungen zu identity.apple.com\n\nFalls dein Mac bei Mobile Device Management (MDM) registriert ist, stellt macOS diese Verbindungen her, um digitale Zertifikate für Mitteilungen (Push Notifications) anzufordern.\n\n- Verbindungen zu iprofiles.apple.com\n\nFalls dein Mac bei Mobile Device Management (MDM) registriert ist, stellt macOS diese Verbindungen her, um Host-Registrierungsprofile zu laden, die bei der Registrierung von Geräten über die Geräteregistrierung in Apple School Manager oder Apple Business Manager verwendet werden.\n\n- Verbindungen zu itunes.apple.com\nmacOS stellt diese Verbindungen beim Aktualisieren von Apps aus dem Mac App Store her.\n\n- Verbindungen zu lcdn-registration.apple.com\n\nmacOS stellt diese Verbindungen bei der Registrierung des Inhaltscaching-Servers her.\n\n- Verbindungen zu mdmenrollment.apple.com\n\nServer für Mobile Device Management (MDM) verbinden sich zu diesem Host zum Hochladen von Registrierungsprofilen, die von Clients verwendet werden, die sich über die Geräteregistrierung in Apple School Manager oder Apple Business Manager registrieren, sowie zum Nachschlagen von Geräten und Accounts.\n\n- Verbindungen zu mesu.apple.com\n \nmacOS stellt diese Verbindungen her, um nach Softwareaktualisierungen zu suchen.\n\n- Verbindungen zu oscdn.apple.com und osrecovery.apple.com\n\nmacOS stellt diese Verbindungen in macOS-Wiederherstellung her, um das Betriebssystem zu installieren oder wiederherzustellen.\n\n- Verbindungen zu ppq.apple.com\n\nmacOS stellt diese Verbindungen zur Validierung von Unternehmens-Apps her.\n\n- Verbindungen zu time-macos.apple.com und time.apple.com\n\nmacOS stellt diese Verbindungen zum Einstellen von Datum und Uhrzeit von deinem Mac her.\n\n- Verbindungen zu updates-http.cdn-apple.com, updates.apple.com, updates.cdn-apple.com und xp.apple.com\n\nmacOS stellt diese Verbindungen her, um nach Aktualisierungen vom Betriebssystem zu suchen.\n\n- Verbindungen zu vpp.itunes.apple.com\n\nServer für Mobile Device Management (MDM) verbinden sich zu diesem Host, um Aktionen für Apps und Bücher auszuführen, z.B. Zuweisen oder Widerrufen von Lizenzen auf einem Gerät.\n\n- Verbindungen zu Domänen apps.apple.com, itunes.apple.com und mzstatic.com\n\nmacOS stellt diese Verbindungen her, um Inhalte aus dem Mac App Store, dem Book Store und dem iTunes Store zu laden.\n\n- Verbindungen zu Domäne push.apple.com\n\nmacOS stellt diese Verbindungen zu Hosts in dieser Domain her, um Mitteilungen (Push Notifications) zu erhalten.\n",
      "owner" : "any",
      "process" : "\/usr\/libexec\/airportd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187536.08634,
      "modificationDate" : 1643295106.7730598,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/AuthKit.framework\/Versions\/A\/Support\/akd",
      "remote-hosts" : "gsa.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114607.2676392,
      "modificationDate" : 1643298817.728168,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/AppStoreDaemon.framework\/Support\/appstoreagent",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114517.2250061,
      "modificationDate" : 1643114517.2250061,
      "owner" : "system",
      "process" : "\/System\/Library\/PrivateFrameworks\/ApplePushService.framework\/apsd",
      "remote-domains" : "push.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643295277.38606,
      "notes" : "\n„BOOTP Daemon“ ist ein macOS Systemprozess und ein DHCP\/BOOTP\/NetBoot Server. Er verbindet sich zu Rechnern im lokalen Netzwerk, um IP-Adressen zu vergeben und weitere Aufgaben auszuführen.\n\nZugriff auf Berkeley Packet Filter\n„bootpd“ benötigt Zugriff auf den Berkeley Packet Filter von macOS.\n\n\n\n\n",
      "owner" : "system",
      "process" : "\/usr\/libexec\/bootpd",
      "remote" : "any"
    },
    {
      "action" : "ask",
      "creationDate" : 1643295280.0122662,
      "modificationDate" : 1643295287.2981081,
      "owner" : "system",
      "process" : "\/usr\/libexec\/bootpd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643116865.026675,
      "disabled" : true,
      "modificationDate" : 1643120943.9969501,
      "owner" : "system",
      "process" : "\/usr\/libexec\/captiveagent",
      "remote-hosts" : "captive.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643280386.171705,
      "modificationDate" : 1643280386.171705,
      "owner" : "system",
      "process" : "\/usr\/libexec\/captiveagent",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187317.3623309,
      "modificationDate" : 1643295106.7754059,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/CloudKitDaemon.framework\/Support\/cloudd",
      "remote-hosts" : "gateway.icloud.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643059753.981498,
      "modificationDate" : 1643298817.7290092,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/GeoServices.framework\/Versions\/A\/XPCServices\/com.apple.geod.xpc\/Contents\/MacOS\/com.apple.geod",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187582.076987,
      "modificationDate" : 1643295106.7715969,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/AOSKit.framework\/Versions\/A\/XPCServices\/com.apple.iCloudHelper.xpc\/Contents\/MacOS\/com.apple.iCloudHelper",
      "remote-hosts" : "setup.icloud.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114512.6231441,
      "modificationDate" : 1643298817.729414,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643480484.5182209,
      "modificationDate" : 1643480484.5182209,
      "owner" : "system",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerced",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643312077.6516418,
      "direction" : "incoming",
      "modificationDate" : 1643312663.666198,
      "notes" : "\nBootstrap Internet Protocol, ernsthaft? Das ist ein sau altes Protokoll für die Zuweisung von IP-Adressen in einem Netzwerk, das bereits in den Achtzigern durch das DHCP-Protokoll ersetzt wurde, damit es automatisiert und ohne Sys Admin geschehen konnte.\n\nZum Glück gibt es nicht die .plists dafür in etc.\n\nAber wo ist denn die dhcp-client-Verbindung?\nWarum heißt es auf diesem Mac bootpc??\n\nIch muss das doch erlauben? Auf meinem MacBook ist das so, und die Erklärung hab ich dazu geschrieben.\n",
      "owner" : "system",
      "ports" : "68",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "direction" : "incoming",
      "disabled" : true,
      "modificationDate" : 1643298880.8870511,
      "owner" : "system",
      "ports" : "68",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1644093324.2801671,
      "modificationDate" : 1644187017.656183,
      "owner" : "any",
      "ports" : "67",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.1"
    },
    {
      "action" : "allow",
      "creationDate" : 1644190701.5062809,
      "modificationDate" : 1644190726.165318,
      "owner" : "any",
      "ports" : "547",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote-addresses" : "ff02::1:2"
    },
    {
      "action" : "allow",
      "creationDate" : 1643310792.7985001,
      "modificationDate" : 1643311572.7632141,
      "owner" : "any",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "ipv6-icmp",
      "remote-addresses" : "ff02::2"
    },
    {
      "action" : "allow",
      "creationDate" : 1643311385.3489981,
      "modificationDate" : 1643311992.520416,
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643298880.8875089,
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643192291.8455482,
      "modificationDate" : 1643295106.7673249,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/HelpData.framework\/Versions\/A\/Resources\/helpd",
      "remote-hosts" : "cds.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643192298.2857971,
      "modificationDate" : 1643295106.766834,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/HelpData.framework\/Versions\/A\/Resources\/helpd",
      "remote-hosts" : "help.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187338.703052,
      "modificationDate" : 1643295106.7749629,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/IDS.framework\/identityservicesd.app\/Contents\/MacOS\/identityservicesd",
      "remote-hosts" : "init-p01md.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643280380.012037,
      "modificationDate" : 1643280380.012037,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/IDS.framework\/identityservicesd.app\/Contents\/MacOS\/identityservicesd",
      "remote-domains" : "apple.com",
      "via" : "\/System\/Library\/PrivateFrameworks\/IMFoundation.framework\/XPCServices\/IMRemoteURLConnectionAgent.xpc\/Contents\/MacOS\/IMRemoteURLConnectionAgent"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187549.1761611,
      "modificationDate" : 1643295106.7725921,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/IMCore.framework\/imagent.app\/Contents\/MacOS\/imagent",
      "remote-hosts" : "init-p01md.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1644314440.7402401,
      "modificationDate" : 1644314770.4386339,
      "owner" : "system",
      "process" : "\/Library\/Application Support\/iStat Menus 6\/iStatMenusDaemon",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187698.7749739,
      "modificationDate" : 1643295106.771075,
      "owner" : "any",
      "process" : "\/usr\/libexec\/keyboardservicesd",
      "remote-hosts" : "configuration.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643311410.6559482,
      "disabled" : true,
      "modificationDate" : 1643474640.856509,
      "owner" : "any",
      "ports" : "53",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a02:8109:b63f:e411:5667:51ff:fe7f:450b"
    },
    {
      "action" : "allow",
      "creationDate" : 1643298892.466006,
      "modificationDate" : 1643298916.5800071,
      "owner" : "any",
      "ports" : "53",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "9.9.9.9"
    },
    {
      "action" : "allow",
      "creationDate" : 1643474581.609606,
      "modificationDate" : 1643474596.8607669,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "224.0.0.251"
    },
    {
      "action" : "allow",
      "creationDate" : 1643474581.609606,
      "modificationDate" : 1643474596.8621731,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "ff02::fb"
    },
    {
      "action" : "deny",
      "creationDate" : 1643299659.248003,
      "modificationDate" : 1643474680.797116,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote-addresses" : "224.0.0.251"
    },
    {
      "action" : "deny",
      "creationDate" : 1643299683.516439,
      "modificationDate" : 1643474680.798224,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote-addresses" : "ff02::fb"
    },
    {
      "action" : "deny",
      "creationDate" : 1643116750.561753,
      "modificationDate" : 1643187989.156682,
      "owner" : "any",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote-hosts" : "data.iana.org"
    },
    {
      "action" : "deny",
      "creationDate" : 1643474641.860805,
      "modificationDate" : 1643474658.98155,
      "owner" : "any",
      "ports" : "53",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643298880.8878942,
      "owner" : "system",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643298880.8882608,
      "owner" : "system",
      "process" : "\/usr\/sbin\/mDNSResponderHelper",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643313008.110985,
      "direction" : "incoming",
      "modificationDate" : 1643313008.110985,
      "owner" : "system",
      "ports" : "137",
      "process" : "\/usr\/sbin\/netbiosd",
      "protocol" : "udp",
      "remote" : "local-net"
    },
    {
      "action" : "deny",
      "creationDate" : 1643310580.509769,
      "modificationDate" : 1643313005.5349841,
      "owner" : "system",
      "ports" : "137",
      "process" : "\/usr\/sbin\/netbiosd",
      "protocol" : "udp",
      "remote" : "local-net"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187557.3936491,
      "modificationDate" : 1643295106.7720981,
      "owner" : "any",
      "process" : "\/usr\/libexec\/nsurlsessiond",
      "remote-hosts" : "gateway.icloud.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114609.6075401,
      "modificationDate" : 1643114609.6075401,
      "owner" : "system",
      "process" : "\/usr\/libexec\/nsurlsessiond",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643525336.9066281,
      "modificationDate" : 1643633557.700109,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/sbin\/ocspd",
      "protocol" : "tcp",
      "remote-hosts" : "crl.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643470385.4833379,
      "modificationDate" : 1643473951.950743,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/sbin\/ocspd",
      "protocol" : "tcp",
      "remote-hosts" : "www.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643298880.888665,
      "owner" : "system",
      "process" : "\/usr\/sbin\/ocspd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114588.8625832,
      "modificationDate" : 1643298837.89698,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CoreParsec.framework\/parsec-fbf",
      "protocol" : "tcp",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187367.6989789,
      "modificationDate" : 1643295106.773535,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/CoreParsec.framework\/parsecd",
      "remote-hosts" : "api.smoot.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643570004.1631711,
      "modificationDate" : 1643633557.7026,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/passd",
      "remote-hosts" : "smp-device-content.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643193015.9576468,
      "modificationDate" : 1643295106.766293,
      "owner" : "any",
      "process" : "\/usr\/libexec\/rtcreportingd",
      "remote-hosts" : "pancake.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643120859.191082,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/bin\/sntp",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187355.4450889,
      "modificationDate" : 1643295106.7745209,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/MessagesKit.framework\/Versions\/A\/Resources\/soagent.app\/Contents\/MacOS\/soagent",
      "remote-hosts" : "init-p01md.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114484.2601938,
      "modificationDate" : 1643298853.815196,
      "owner" : "any",
      "process" : "\/System\/Library\/CoreServices\/Spotlight.app\/Contents\/MacOS\/Spotlight",
      "remote-domains" : "yahoo.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187365.0841579,
      "modificationDate" : 1643295106.77402,
      "owner" : "any",
      "process" : "\/usr\/libexec\/studentd",
      "remote-hosts" : "www.apple.com"
    },
    {
      "action" : "ask",
      "creationDate" : 1643221295.386276,
      "modificationDate" : 1643295135.2190881,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/System\/Library\/CoreServices\/SubmitDiagInfo",
      "protocol" : "tcp",
      "remote-hosts" : "radarsubmissions.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643120862.5354681,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/usr\/libexec\/syspolicyd",
      "protocol" : "tcp",
      "remote-hosts" : "api.apple-cloudkit.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643206886.64884,
      "modificationDate" : 1643295069.3665261,
      "owner" : "any",
      "process" : "\/usr\/libexec\/syspolicyd",
      "remote-hosts" : "api.apple-cloudkit.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643473758.7183619,
      "modificationDate" : 1643473964.9226379,
      "owner" : "any",
      "ports" : "192",
      "process" : "\/System\/Library\/CoreServices\/SystemUIServer.app\/Contents\/MacOS\/SystemUIServer",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.1"
    },
    {
      "action" : "deny",
      "creationDate" : 1643114625.177906,
      "modificationDate" : 1643114625.177906,
      "owner" : "system",
      "process" : "\/usr\/libexec\/timed",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643120864.6221828,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/libexec\/timed",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643187722.242924,
      "modificationDate" : 1643295106.770102,
      "owner" : "any",
      "process" : "\/System\/Library\/PrivateFrameworks\/Tourist.framework\/Versions\/A\/Resources\/touristd",
      "remote-hosts" : "help.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643310918.689909,
      "modificationDate" : 1643311687.3997068,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643806895.6009541,
      "modificationDate" : 1643806917.8600121,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.pki.goog"
    },
    {
      "action" : "deny",
      "creationDate" : 1644242939.837744,
      "modificationDate" : 1644286941.1206899,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.sectigo.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1644243215.7091889,
      "modificationDate" : 1644286941.1214919,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.usertrust.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643298859.602658,
      "owner" : "system",
      "process" : "\/usr\/libexec\/trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1643059465.0858378,
      "disabled" : true,
      "modificationDate" : 1643705666.6048322,
      "owner" : "me",
      "process" : "\/usr\/libexec\/trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1643057735.3899031,
      "disabled" : true,
      "modificationDate" : 1643298880.8890409,
      "owner" : "system",
      "process" : "\/usr\/libexec\/wifid",
      "remote" : "any"
    }
  ]
}