{
  "description" : "Rules for AirPort.",
  "name" : "AirPort",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1645306534.3738952,
      "modificationDate" : 1645337669.365809,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/usr\/libexec\/adprivacyd",
      "protocol" : "tcp",
      "remote-hosts" : "bag.itunes.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645338360.9037859,
      "modificationDate" : 1645338381.609349,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/AuthKit.framework\/Versions\/A\/Support\/akd",
      "protocol" : "tcp",
      "remote-hosts" : "gsa.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645183727.6045599,
      "modificationDate" : 1645183760.0405722,
      "owner" : "system",
      "process" : "\/usr\/libexec\/captiveagent",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1645301955.1540089,
      "modificationDate" : 1645304033.8922329,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/GeoServices.framework\/Versions\/A\/XPCServices\/com.apple.geod.xpc\/Contents\/MacOS\/com.apple.geod",
      "protocol" : "tcp",
      "remote-hosts" : "configuration.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645331037.886528,
      "modificationDate" : 1645331933.3498759,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/GeoServices.framework\/Versions\/A\/XPCServices\/com.apple.geod.xpc\/Contents\/MacOS\/com.apple.geod",
      "protocol" : "tcp",
      "remote-hosts" : "gsp64-ssl.ls.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645338862.632848,
      "modificationDate" : 1645339052.5579062,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/GeoServices.framework\/Versions\/A\/XPCServices\/com.apple.geod.xpc\/Contents\/MacOS\/com.apple.geod",
      "protocol" : "tcp",
      "remote-hosts" : "gspe1-ssl.ls.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645337502.181062,
      "modificationDate" : 1645337528.9456069,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/GeoServices.framework\/Versions\/A\/XPCServices\/com.apple.geod.xpc\/Contents\/MacOS\/com.apple.geod",
      "protocol" : "tcp",
      "remote-domains" : "gspe35-ssl.ls.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1645188060.762234,
      "direction" : "incoming",
      "modificationDate" : 1645188085.9607091,
      "owner" : "system",
      "ports" : "68",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.1"
    },
    {
      "action" : "allow",
      "creationDate" : 1645186898.336746,
      "direction" : "incoming",
      "modificationDate" : 1645186959.54372,
      "notes" : "\nDer Router!\n\nDie eingehende Verbindung von dieser Adresse muss ich akzeptieren um IPv6 benutzen zu können — und bei Macs dafür um überhaupt Internet zu haben.\n\n\n––––––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse fe80::5667:51ff:fe7f:450b versucht eine eingehende Verbindung zu configd auf UDP-Port 546 (dhcpv6-client) herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "ports" : "546",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote-addresses" : "fe80::5667:51ff:fe7f:450b"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185171.30392,
      "direction" : "incoming",
      "modificationDate" : 1645186945.0085778,
      "notes" : "\nDer Router!\n\nDie eingehende IPv6-ICMP-Verbindung von dieser Adresse muss ich akzeptieren um IPv6 benutzen zu können — und bei Macs dafür um überhaupt Internet zu haben.\n\n\n––––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse fe80::5667:51ff:fe7f:450b versucht eine eingehende Verbindung zu configd mittels IPV6-ICMP-Protokoll herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "ipv6-icmp",
      "remote-addresses" : "fe80::5667:51ff:fe7f:450b"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185426.833993,
      "direction" : "incoming",
      "disabled" : true,
      "modificationDate" : 1645186966.1966419,
      "owner" : "system",
      "ports" : "68",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1645187018.7603059,
      "modificationDate" : 1645187028.6207151,
      "notes" : "\nZum Router!\n\nDie ausgehende Verbindung zu dieser Adresse muss ich akzeptieren um IPv6 aufsetzen zu können — und bei Macs dafür um überhaupt Internet zu haben.\n\n\n––––––––––––––––\nAm 18.02.2022 hat configd versucht eine Verbindung zu ff02::1:2 auf UDP-Port 547 (dhcpv6-server) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "system",
      "ports" : "547",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote-addresses" : "ff02::1:2"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185408.1478581,
      "modificationDate" : 1645187055.0266318,
      "notes" : "\nZum Router!\n\nDie ausgehende IPv6-ICMP-Verbindung zu dieser Adresse muss ich akzeptieren um IPv6 aufsetzen zu können — und bei Macs dafür um überhaupt Internet zu haben.\n\n\n––––––––––––––––\nAm 18.02.2022 hat configd versucht eine Verbindung zu ff02::2 mittels IPV6-ICMP-Protokoll herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "ipv6-icmp",
      "remote-addresses" : "ff02::2"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185501.873003,
      "modificationDate" : 1645187131.0417671,
      "notes" : "\nBraucht configd unbedingt um die Internetverbindung aufsetzen zu können.\n\n\n––––––––––\nDer „configd“ ist für viele Aspekte der Konfiguration von macOS verantwortlich. Ohne diese Regel können keine WiFi-Verbundungen hergestellt werden.\n",
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1645302323.212683,
      "modificationDate" : 1645304039.754179,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/usr\/libexec\/keyboardservicesd",
      "protocol" : "tcp",
      "remote-hosts" : "configuration.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185065.859365,
      "direction" : "incoming",
      "modificationDate" : 1645304257.4854889,
      "notes" : "\nAuch der Router??\n\n\n\n\n–––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse 192.168.0.2 versucht eine eingehende Verbindung zu mDNSResponder auf UDP-Port 5353 (mdns) herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.2"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185524.766242,
      "direction" : "incoming",
      "modificationDate" : 1645186254.1788301,
      "notes" : "\nfmm — Ich selber!\n\n\n\n\n––––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse 192.168.0.3 versucht eine eingehende Verbindung zu mDNSResponder auf UDP-Port 5353 (mdns) herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.3"
    },
    {
      "action" : "allow",
      "creationDate" : 1645187957.7275062,
      "direction" : "incoming",
      "modificationDate" : 1645187957.7275062,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.4"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185772.1169538,
      "direction" : "incoming",
      "modificationDate" : 1645186226.8295321,
      "notes" : "\nf-mbp 2018\n\n\n\n\n\n–––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse 192.168.0.6 versucht eine eingehende Verbindung zu mDNSResponder auf UDP-Port 5353 (mdns) herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.6"
    },
    {
      "action" : "allow",
      "creationDate" : 1645184934.9448972,
      "direction" : "incoming",
      "modificationDate" : 1645185196.991817,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "fe80::1"
    },
    {
      "action" : "allow",
      "creationDate" : 1645185772.12128,
      "direction" : "incoming",
      "modificationDate" : 1645187319.386626,
      "notes" : "\nf-mbp 2018\n\n\n\n\n–––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse fe80::1070:6a33:24f8:397e versucht eine eingehende Verbindung zu mDNSResponder auf UDP-Port 5353 (mdns) herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "fe80::1070:6a33:24f8:397e"
    },
    {
      "action" : "allow",
      "creationDate" : 1645186055.478842,
      "direction" : "incoming",
      "modificationDate" : 1645186362.9903789,
      "notes" : "\nf-mmm — Ich selber!\n\n\n\n\n\n–––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse fe80::83f:4226:4705:4da1 versucht eine eingehende Verbindung zu mDNSResponder auf UDP-Port 5353 (mdns) herzustellen. Die Anfrage wurde automatisch verboten , da diese Art von Verbindungen nicht verzögert werden kann.",
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "fe80::83f:4226:4705:4da1"
    },
    {
      "action" : "allow",
      "creationDate" : 1645180870.321969,
      "direction" : "incoming",
      "modificationDate" : 1645180870.321969,
      "owner" : "system",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "fe80::bc2a:9aff:febf:6e26"
    },
    {
      "action" : "allow",
      "creationDate" : 1645305991.9788671,
      "direction" : "incoming",
      "modificationDate" : 1645305991.9788671,
      "owner" : "system",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote-addresses" : "fe80::e845:cfff:fea2:8ecc"
    },
    {
      "action" : "allow",
      "creationDate" : 1645187848.673728,
      "modificationDate" : 1645187848.673728,
      "owner" : "system",
      "ports" : "53",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a02:8109:b63f:e411:5667:51ff:fe7f:450b"
    },
    {
      "action" : "allow",
      "creationDate" : 1645187319.3192689,
      "modificationDate" : 1645187319.3192689,
      "owner" : "system",
      "ports" : "53",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "9.9.9.9"
    },
    {
      "action" : "allow",
      "creationDate" : 1645301668.153933,
      "modificationDate" : 1645304078.5784779,
      "owner" : "any",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.3"
    },
    {
      "action" : "allow",
      "creationDate" : 1645180830.618541,
      "modificationDate" : 1645180879.0707479,
      "owner" : "any",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "224.0.0.251"
    },
    {
      "action" : "allow",
      "creationDate" : 1645187803.9983921,
      "modificationDate" : 1645304078.5807319,
      "owner" : "any",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "fe80::83f:4226:4705:4da1"
    },
    {
      "action" : "allow",
      "creationDate" : 1645180820.329088,
      "modificationDate" : 1645180879.0729311,
      "owner" : "any",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "ff02::fb"
    },
    {
      "action" : "deny",
      "creationDate" : 1645343527.6026959,
      "modificationDate" : 1645348545.5626531,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/usr\/libexec\/nsurlsessiond",
      "protocol" : "tcp",
      "remote-addresses" : "17.253.57.203"
    },
    {
      "action" : "deny",
      "creationDate" : 1645387707.522841,
      "modificationDate" : 1645387707.522841,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/usr\/libexec\/nsurlsessiond",
      "protocol" : "tcp",
      "remote-hosts" : "updates.cdn-apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645302010.2237301,
      "modificationDate" : 1645304052.2074099,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/usr\/libexec\/nsurlsessiond",
      "protocol" : "tcp",
      "remote-hosts" : "mesu.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645301656.7673769,
      "modificationDate" : 1645304052.2096782,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/usr\/libexec\/nsurlsessiond",
      "protocol" : "tcp",
      "remote-hosts" : "valid.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645338816.1620898,
      "modificationDate" : 1645348550.699255,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CoreParsec.framework\/parsecd",
      "protocol" : "tcp",
      "remote-hosts" : "api.smoot.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1645183480.255687,
      "direction" : "incoming",
      "modificationDate" : 1645183656.7298501,
      "notes" : "\nf-mbp 2018\n\n\nNB: Hat über 45 Minuten gedauert, bevor er mich gefunden hat mit Airport auf beiden geräten (f-mbp & fmm) offen.\n\n\n\n––––––––––––––––\nAm 18.02.2022 hat ein Computer mit der IP-Adresse fe80::e845:cfff:fea2:8ecc versucht eine eingehende Verbindung zu sharingd auf TCP-Port 8770 (dpap) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "ports" : "8770",
      "process" : "\/usr\/libexec\/sharingd",
      "protocol" : "tcp",
      "remote-addresses" : "fe80::e845:cfff:fea2:8ecc"
    },
    {
      "action" : "allow",
      "creationDate" : 1645330995.810421,
      "modificationDate" : 1645331863.8692951,
      "owner" : "any",
      "ports" : "8770",
      "process" : "\/usr\/libexec\/sharingd",
      "protocol" : "tcp",
      "remote-hosts" : "f-mbp.local"
    },
    {
      "action" : "deny",
      "creationDate" : 1645338822.7922959,
      "modificationDate" : 1645387747.9372082,
      "owner" : "any",
      "ports" : "5353",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "224.0.0.251"
    },
    {
      "action" : "deny",
      "creationDate" : 1645338906.3946691,
      "modificationDate" : 1645387747.938993,
      "owner" : "any",
      "ports" : "5353",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "ff02::fb"
    },
    {
      "action" : "deny",
      "creationDate" : 1645338879.5364242,
      "modificationDate" : 1645387747.939404,
      "owner" : "any",
      "ports" : "57621",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.255"
    },
    {
      "action" : "deny",
      "creationDate" : 1645368768.897054,
      "modificationDate" : 1645374080.4311252,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/usr\/libexec\/syspolicyd",
      "protocol" : "tcp",
      "remote-hosts" : "api.apple-cloudkit.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645187718.7954421,
      "modificationDate" : 1645304223.2678499,
      "owner" : "any",
      "ports" : "192",
      "process" : "\/System\/Library\/CoreServices\/SystemUIServer.app\/Contents\/MacOS\/SystemUIServer",
      "protocol" : "udp",
      "remote-addresses" : "192.168.0.1"
    },
    {
      "action" : "deny",
      "creationDate" : 1645188024.30722,
      "modificationDate" : 1645188024.30722,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/libexec\/timed",
      "protocol" : "udp",
      "remote-hosts" : "time-macos.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645188318.2771292,
      "modificationDate" : 1645188318.2771292,
      "owner" : "system",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645339217.1545911,
      "modificationDate" : 1645374061.271101,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.pki.goog"
    },
    {
      "action" : "deny",
      "creationDate" : 1645371493.179744,
      "modificationDate" : 1645374061.27158,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.sectigo.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1645339985.13118,
      "modificationDate" : 1645374061.272074,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/usr\/libexec\/trustd",
      "protocol" : "tcp",
      "remote-hosts" : "ocsp.usertrust.com"
    }
  ]
}