{
  "description" : "Play Spotify music without being bothered by ads.",
  "name" : "Spotify",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1643522653.2826591,
      "modificationDate" : 1643636333.753227,
      "owner" : "any",
      "priority" : "high",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "www.google.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643528390.1539769,
      "modificationDate" : 1643636286.9888301,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "143.204.214.35"
    },
    {
      "action" : "allow",
      "creationDate" : 1643528374.5928369,
      "modificationDate" : 1643636286.9891,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2.19.35.65"
    },
    {
      "action" : "allow",
      "creationDate" : 1643567949.947638,
      "modificationDate" : 1643636286.9893661,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "216.58.212.129"
    },
    {
      "action" : "allow",
      "creationDate" : 1643524275.6711822,
      "modificationDate" : 1643636286.9896269,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "216.58.212.162"
    },
    {
      "action" : "allow",
      "creationDate" : 1643523560.277149,
      "modificationDate" : 1643636286.9898939,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2600:1480:4000:21::"
    },
    {
      "action" : "allow",
      "creationDate" : 1643632393.5678911,
      "modificationDate" : 1643636286.9901571,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2600:1901:0:524d::"
    },
    {
      "action" : "allow",
      "creationDate" : 1643523556.348927,
      "modificationDate" : 1643636286.990417,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2600:1901:1:5ca::"
    },
    {
      "action" : "allow",
      "creationDate" : 1643538558.784894,
      "modificationDate" : 1643636286.9906759,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2600:1901:1:a98::"
    },
    {
      "action" : "allow",
      "creationDate" : 1643522560.0809741,
      "modificationDate" : 1643636286.9909348,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2600:1901:1:c36::"
    },
    {
      "action" : "allow",
      "creationDate" : 1643528379.0646811,
      "modificationDate" : 1643636286.991195,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2602:803:c004:200::141"
    },
    {
      "action" : "allow",
      "creationDate" : 1643528384.2470431,
      "modificationDate" : 1643636286.9914589,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2602:803:c004:200::152"
    },
    {
      "action" : "allow",
      "creationDate" : 1643523831.824981,
      "modificationDate" : 1643636286.993819,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2a03:2880:f01f:6:face:b00c::3"
    },
    {
      "action" : "allow",
      "creationDate" : 1643632397.806251,
      "modificationDate" : 1643636286.9959691,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "34.98.74.57"
    },
    {
      "action" : "allow",
      "creationDate" : 1643645048.055176,
      "disabled" : true,
      "modificationDate" : 1644318234.5436921,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "23.32.238.75"
    },
    {
      "action" : "deny",
      "creationDate" : 1643466762.4199891,
      "modificationDate" : 1644318112.324939,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "172.217.23.97"
    },
    {
      "action" : "allow",
      "creationDate" : 1643715572.7314849,
      "modificationDate" : 1644318234.5441589,
      "notes" : "auch noch i.scdn.co??\n\n\nAm 01.02.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 151.101.210.248 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde im Netzwerkmonitor erlaubt.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "151.101.210.248"
    },
    {
      "action" : "allow",
      "creationDate" : 1643706246.508296,
      "modificationDate" : 1644318234.5446019,
      "notes" : "\ndeploy.akamaitechnologies.com\naudio-akp-spotify-com.akamaized.net\n\nAm 01.02.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 184.31.10.33 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "184.31.10.33"
    },
    {
      "action" : "allow",
      "creationDate" : 1643462207.5410409,
      "modificationDate" : 1643706024.994024,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "199.232.138.248"
    },
    {
      "action" : "allow",
      "creationDate" : 1643462188.5179272,
      "modificationDate" : 1643706024.995064,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "199.232.138.249"
    },
    {
      "action" : "allow",
      "creationDate" : 1643681209.2893591,
      "modificationDate" : 1644318234.5450358,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "199.232.22.248"
    },
    {
      "action" : "allow",
      "creationDate" : 1643462260.4170499,
      "modificationDate" : 1643706024.995786,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "199.232.82.248"
    },
    {
      "action" : "allow",
      "creationDate" : 1643467293.3302331,
      "modificationDate" : 1643706212.2408071,
      "notes" : "\n2.16.186.91-99\n\nEuropa, und pingt nicht zu sehr. ",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2.16.186.91"
    },
    {
      "action" : "allow",
      "creationDate" : 1643465945.0118561,
      "modificationDate" : 1643706348.415482,
      "notes" : "\n2.16.186.91-99\n\nEuropa, und pingt nicht zu sehr. \nZudem nötig für die Funktionalität.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2.16.186.99"
    },
    {
      "action" : "allow",
      "creationDate" : 1643460557.13059,
      "modificationDate" : 1643715467.715847,
      "notes" : "35.186.224.25\n\nspclient.wg.spotify.com\nlogin5.spotify.com\n\nErlauben, essenziell!!\nIst die Hauptadresse von Spotify.\n\n\n\n\nABER\n\n35.186.224.40\ngew1-dealer.spotify.com\n35.186.224.18\ngew1-spclient.spotify.com\n\nblockieren??",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "35.186.224.25"
    },
    {
      "action" : "allow",
      "creationDate" : 1643645453.4389391,
      "modificationDate" : 1644318234.54547,
      "notes" : "\ndeploy.akamaitechnologies.com\n\nAm 31.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 92.122.244.24 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "92.122.244.24"
    },
    {
      "action" : "allow",
      "creationDate" : 1643466550.564477,
      "disabled" : true,
      "modificationDate" : 1643705969.18086,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "172.217.23.98"
    },
    {
      "action" : "allow",
      "creationDate" : 1643466475.3121362,
      "disabled" : true,
      "modificationDate" : 1643480635.7299628,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "216.58.212.162"
    },
    {
      "action" : "allow",
      "creationDate" : 1643465069.0538769,
      "disabled" : true,
      "modificationDate" : 1643705969.1815538,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "23.37.42.132"
    },
    {
      "action" : "allow",
      "creationDate" : 1643465087.1687698,
      "disabled" : true,
      "modificationDate" : 1643705969.1818719,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "69.173.144.140"
    },
    {
      "action" : "allow",
      "creationDate" : 1643522605.5436811,
      "modificationDate" : 1643636344.541826,
      "owner" : "any",
      "ports" : "4070",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "104.199.65.124"
    },
    {
      "action" : "deny",
      "creationDate" : 1643467391.2855501,
      "modificationDate" : 1643480635.7378678,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "151.101.210.248"
    },
    {
      "action" : "deny",
      "creationDate" : 1643465060.5139,
      "modificationDate" : 1643480635.7387471,
      "notes" : "fbcdn\n\n\nAm 29.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 179.60.192.7 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus verboten.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "179.60.192.7"
    },
    {
      "action" : "deny",
      "creationDate" : 1643466930.2059431,
      "modificationDate" : 1643715996.8324041,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "216.58.207.194"
    },
    {
      "action" : "deny",
      "creationDate" : 1643636903.2947168,
      "modificationDate" : 1644318217.56424,
      "notes" : "2600:1480:4000:21::\n\nUSA.\n\n\nScheint aber intensiv benutzt zu werden!\nVielleicht nötig.\n\nEDIT (am gleichen Tag):\nNein, herrlich! Ich habe es noch nie geschafft, \n\t- alle Musik ohne weiteres zu hören\n\t- alle Seiten freigeschaltet und heruntergeladen\n\t- UND gar keine Werbung zu bekommen! Fantastisch.\n\n\n\n\nAm 31.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 2600:1480:4000:21:: auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde im Netzwerkmonitor verboten.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "2600:1480:4000:21::"
    },
    {
      "action" : "deny",
      "creationDate" : 1643479560.9514019,
      "modificationDate" : 1644318054.0345221,
      "notes" : "\nfacebook ....\n\n\nAm 29.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 2a00:1450:4001:809::2003 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "2a03:2880:f01f:6:face:b00c::3"
    },
    {
      "action" : "deny",
      "creationDate" : 1643706735.7990608,
      "modificationDate" : 1644318217.564697,
      "notes" : "35.188.42.15\n\nsentry.io\n\n",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "35.188.42.15"
    },
    {
      "action" : "deny",
      "creationDate" : 1643528440.1513228,
      "modificationDate" : 1644318200.9545441,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "35.244.159.8"
    },
    {
      "action" : "allow",
      "creationDate" : 1643462917.506047,
      "disabled" : true,
      "modificationDate" : 1643480635.739713,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "172.217.16.130"
    },
    {
      "action" : "allow",
      "creationDate" : 1643715473.0256739,
      "modificationDate" : 1644317072.329298,
      "notes" : "35.186.224.25\n\nspclient.wg.spotify.com\nlogin5.spotify.com\n\nErlauben, essenziell!!\nIst die Hauptadresse von Spotify.\n\n\n\nUND\n\n35.186.224.40\ngew1-dealer.spotify.com\n35.186.224.18\ngew1-spclient.spotify.com\n\nMountain View, CA\n\nAUCH.\n\nIch teste mit Erlauben, da ich diese als Domain bereits erlaubt hatte.\n\n\nEDIT 08.02.2022\nMit Erlauben scheint es prima zu laufen. \n\nGeht es auch mit Blockieren?? Vermutlich eher nicht.\n224.40 pingt sehr häufig (etwa alle 30s), das ist der Dealer.\n\n\n",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "35.186.224.18, 35.186.224.40"
    },
    {
      "action" : "allow",
      "creationDate" : 1643467093.2997031,
      "modificationDate" : 1643480635.7408981,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "173.194.221.150-173.194.221.155"
    },
    {
      "action" : "deny",
      "creationDate" : 1643528397.0130029,
      "modificationDate" : 1643706655.286175,
      "notes" : "37.157.6.240-255\n\n\n\nu.a. \n*.245-247 \n*.251-253\n\n\n\n\n\nAm 30.01.2022 hat Spotify via Spotify Helper versucht \neine Verbindung zu 37.157.6.252 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus verboten.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "37.157.6.240-37.157.6.255"
    },
    {
      "action" : "deny",
      "creationDate" : 1643460390.3171248,
      "modificationDate" : 1643715432.6254501,
      "notes" : "35.186.224.* \n\naußer \n35.186.224.25 \n\n\n\n\n\n\nAm 29.01.2022 hat Spotify versucht eine Verbindung zu 35.186.224.47 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus verboten.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "35.186.224.0-35.186.224.24, 35.186.224.26-35.186.224.255"
    },
    {
      "action" : "deny",
      "creationDate" : 1643647939.209084,
      "modificationDate" : 1643715996.834162,
      "notes" : "151.101.250.*",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "151.101.250.0-151.101.250.255"
    },
    {
      "action" : "deny",
      "creationDate" : 1643528449.1736941,
      "modificationDate" : 1643708501.678632,
      "notes" : "34.98.64-74.*\n\nUSA\n\nWeiß noch nicht, ob sie nicht auch notwendig sind.\n\n\n\n———\n\nu.a.\n\n34.98.64.152\n34.98.74.57\n",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "34.98.64.0-34.98.74.255"
    },
    {
      "action" : "allow",
      "creationDate" : 1643461582.5499501,
      "modificationDate" : 1643715751.2431049,
      "notes" : "151.101.1-199.*\n\n\nenthält u.a.\n\n151.101.62.248\n\ni.scdn.co\n",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "151.101.1.0-151.101.199.255"
    },
    {
      "action" : "deny",
      "creationDate" : 1643462094.38028,
      "modificationDate" : 1643715906.4414589,
      "notes" : "142.250.0-202.*\n\n\nenthält u.a.\n\n142.250.185.194\tgoogletagservices.com\n142.250.185.226\tdoubleclick.net\n142.250.186.110\tgoogletagservices.com\n\n\nAm 29.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 142.250.181.226 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus verboten.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "142.250.0.0-142.250.202.255"
    },
    {
      "action" : "allow",
      "creationDate" : 1643637151.7790232,
      "modificationDate" : 1644318234.546488,
      "notes" : "184.86.0.0-184.86.255.255\n\nAm 31.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 184.86.251.202 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "184.86.0.0-184.86.255.255"
    },
    {
      "action" : "deny",
      "creationDate" : 1643636684.466171,
      "modificationDate" : 1643715996.834944,
      "notes" : "2a00:1450:4005:800::2001 \n\t\tbis\n2a00:1450:4005:803::2004\n\n\nIrland.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "2a00:1450:4005:800::2001-2a00:1450:4005:803::2004"
    },
    {
      "action" : "allow",
      "creationDate" : 1643522621.8560271,
      "modificationDate" : 1643707810.099036,
      "notes" : "2a00:1450:400f:800::2001\nbis\n2a00:1450:400f:80f::2001\n\nund \n\n2a00:1450:4010:c00::\nbis\n2a00:1450:4010:c0f::ff\n\n\n\n\n—————\n\nu.a.\n2a00:1450:400f:801::2001\n2a00:1450:400f:803::2001\n2a00:1450:400f:804::2001\n2a00:1450:400f:80c::2001\n\n2a00:1450:4010:c0a::9c\n2a00:1450:4010:c0b::84\n2a00:1450:4010:c0e::9c\n\n\n\nAm 30.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 2a00:1450:400f:801::2001 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:400f:800::2001-2a00:1450:400f:80f::2001, 2a00:1450:4010:c00::-2a00:1450:4010:c0f::ff"
    },
    {
      "action" : "allow",
      "creationDate" : 1643633463.106385,
      "modificationDate" : 1643637373.5050368,
      "notes" : "2a00:1450:4001:800::2001\n\t\tbis\n2a00:1450:4001:83f::2004\n\n\nServer in Frankfurt.\nHier kommt die ganze Musik her glaube ich.\nGanz viele Adressen.\n\n\n\nAm 31.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 2a00:1450:4005:803::2004 auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde aus einer Verbindungswarnung heraus erlaubt.",
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4001:800::2001-2a00:1450:4001:83f::2004"
    },
    {
      "action" : "deny",
      "creationDate" : 1643636907.354074,
      "modificationDate" : 1644318234.546921,
      "notes" : "2600:1901::\nbis\n2600:1901:1:c36::\n\nEs könnte nach hinten weitergehen.\n\nu.a.\n2600:1901:0:524d::\n2600:1901:1:c36::\n\n\nUSA.\n\n\nScheint aber intensiv benutzt zu werden!\nVielleicht nötig.\n\nEDIT (am gleichen Tag):\nNein, herrlich! Ich habe es noch nie geschafft, \n\t- alle Musik ohne weiteres zu hören\n\t- alle Seiten freigeschaltet und heruntergeladen\n\t- UND gar keine Werbung zu bekommen! Fantastisch.\n\n\n\nAm 31.01.2022 hat Spotify via Spotify Helper versucht eine Verbindung zu 2600:1901:1:c36:: auf TCP-Port 443 (https) herzustellen. Die Anfrage wurde im Netzwerkmonitor verboten.",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "2600:1901::-2600:1901:1:c36::"
    },
    {
      "action" : "deny",
      "creationDate" : 1643636913.3077168,
      "modificationDate" : 1644318234.5473151,
      "notes" : "2a04:4e42::760\n\t    bis\n2a04:4e42:ff::761\n\nEuropa.\n\nAls ich diese blockierte, \nkam eine Verbindung mit sentry.io auf.\n\n\nNB: Wichtig ist, dass du konsequent bist in der Ablehnung. Wenn du doch wieder die gleiche IP-Addresse erlaubst (indem du unwissentlich die Range Block Ausnahmen verleihst), oder eine Folgeverbindung (sentry.io) erlaubst, wird der Provider die Diskrepanz bemerken und den Dienst verweigern!\n\n\n\n———————\n\nu.a.\n\n\n2a04:4e42:1c::760\n2a04:4e42:31::760\n2a04:4e42:54::760\n2a04:4e42:62::760\n2a04:4e42:62::761\n2a04:4e42:78::760\n2a04:4e42:f::760 ",
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-addresses" : "2a04:4e42::760-2a04:4e42:ff::761"
    },
    {
      "action" : "allow",
      "creationDate" : 1643632415.7280679,
      "modificationDate" : 1643635922.6940069,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "ap.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643460655.6075249,
      "modificationDate" : 1643480635.7465758,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "apresolve.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643633067.277756,
      "modificationDate" : 1643636287.0030861,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "dns.quad9.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1643466260.0058041,
      "modificationDate" : 1643480635.749676,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "gew-dealer.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643466065.334271,
      "modificationDate" : 1643480635.7506819,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "gew1-dealer.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643522680.2750039,
      "modificationDate" : 1643636287.003602,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "i.scdn.co"
    },
    {
      "action" : "allow",
      "creationDate" : 1643479619.8559241,
      "modificationDate" : 1643480635.7516861,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "login5.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1643462787.2234979,
      "modificationDate" : 1643463543.7702799,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "spclient.wg.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643467211.1471229,
      "modificationDate" : 1643480635.7526879,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "adservice.google.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643465456.4460621,
      "modificationDate" : 1643480635.7536759,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "adservice.google.de"
    },
    {
      "action" : "deny",
      "creationDate" : 1643461142.774905,
      "modificationDate" : 1643466084.219409,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "ap-gae2.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643460993.7777848,
      "modificationDate" : 1643466084.2206368,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "ap-gew1.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643461154.8445601,
      "modificationDate" : 1643466084.221679,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "ap-guc3.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643632459.3372931,
      "modificationDate" : 1643715996.835742,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "ap.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643466214.0431051,
      "modificationDate" : 1643715996.8365231,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "dealer.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643632563.959136,
      "modificationDate" : 1643636287.0041699,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "pagead2.googlesyndication.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643706979.958976,
      "modificationDate" : 1644318234.5477939,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "sentry.io"
    },
    {
      "action" : "deny",
      "creationDate" : 1643462628.3597059,
      "modificationDate" : 1643480635.7547622,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643467363.675822,
      "modificationDate" : 1643715996.8381128,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "securepubads.g.doubleclick.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1643522865.636538,
      "modificationDate" : 1643636287.0046999,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-domains" : "safeframe.googlesyndication.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1643460432.6510429,
      "modificationDate" : 1643466019.1354311,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote" : "local-net"
    },
    {
      "action" : "deny",
      "creationDate" : 1643466873.9168181,
      "modificationDate" : 1644317452.8295431,
      "owner" : "any",
      "ports" : "53",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643586630.945657,
      "modificationDate" : 1644317452.830174,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1643466631.94136,
      "modificationDate" : 1644317452.830981,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}